# invoiceSystem

./: .gitignore  package-lock.json  package.json  
backend/: Dockerfile  Program.cs  backend.csproj
backend/Controllers/: AuthController.cs  ClientController.cs  InvoiceController.cs
backend/DTOs/: BusinessProfileDto.cs  ClientDto.cs  InvoiceDto.cs  UpdateBusinessProfileDto.cs
backend/Helpers/: SupabaseClientFactory.cs
backend/Models/: BusinessProfile.cs  Client.cs  Invoice.cs  InvoiceItem.cs  PasswordResetToken.cs  Payment.cs  User.cs
backend/Services/: AuthService.cs  BusinessProfileService.cs  ClientService.cs  EmailService.cs  InvoiceEmailService.cs  InvoicePdfService.cs  InvoiceService.cs
frontend/: .gitignore  index.html  package-lock.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/Components/: ClientManager.tsx  InvoiceGenerator.module.css  InvoiceGenerator.tsx  InvoiceStatusUpdate.module.css  InvoiceStatusUpdate.tsx  InvoiceTable.module.css  InvoiceTable.tsx
frontend/src/pages/Dashboard/: Dashboard.module.css  Dashboard.tsx
frontend/src/pages/Login/: ForgotPassword.tsx  Login.module.css  Login.tsx  Register.module.css  Register.tsx  ResetPassword.tsx
